# SBOLRDF

./: README.md  pom.xml
RDFExamples/: ComponentDefinitionOutput.sbol  ComponentDefinitionOutput.sbol.jsonld  ComponentDefinitionOutput.sbol.n3  ComponentDefinitionOutput.sbol.ntriples  ComponentDefinitionOutput.sbol.pretty  ComponentDefinitionOutput.sbol.rdfjson  ComponentDefinitionOutput.sbol.rdfxml  ComponentDefinitionOutput.sbol.turtle  CutExample.sbol  CutExample.sbol.jsonld  CutExample.sbol.n3  CutExample.sbol.ntriples  CutExample.sbol.pretty  CutExample.sbol.rdfjson  CutExample.sbol.rdfxml  CutExample.sbol.turtle  GettingStartedExample.sbol  GettingStartedExample.sbol.jsonld  GettingStartedExample.sbol.n3  GettingStartedExample.sbol.ntriples  GettingStartedExample.sbol.pretty  GettingStartedExample.sbol.rdfjson  GettingStartedExample.sbol.rdfxml  GettingStartedExample.sbol.turtle  ModuleDefinitionOutput.sbol  ModuleDefinitionOutput.sbol.jsonld  ModuleDefinitionOutput.sbol.n3  ModuleDefinitionOutput.sbol.ntriples  ModuleDefinitionOutput.sbol.pretty  ModuleDefinitionOutput.sbol.rdfjson  ModuleDefinitionOutput.sbol.rdfxml  ModuleDefinitionOutput.sbol.turtle  Provenance_CodonOptimization.sbol  Provenance_CodonOptimization.sbol.jsonld  Provenance_CodonOptimization.sbol.n3  Provenance_CodonOptimization.sbol.ntriples  Provenance_CodonOptimization.sbol.pretty  Provenance_CodonOptimization.sbol.rdfjson  Provenance_CodonOptimization.sbol.rdfxml  Provenance_CodonOptimization.sbol.turtle  (+7 more)
src/main/java/dissys/keele/ac/uk/: App.java
(+8 files in other folders)
