<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>synbio.ncl.ac.uk</groupId>
  <artifactId>SBOLRDF</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SBOLRDF</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
                        <groupId>org.sbolstandard</groupId>
                        <artifactId>libSBOLj</artifactId>
                        <version>0.7.0-SNAPSHOT</version>
          </dependency>
          <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.11.0</version>
</dependency>
             <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-tdb</artifactId>
	<version>1.0.0</version>
</dependency>         
          
  </dependencies>
</project>
